<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cache</groupId>
    <artifactId>cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>clojars</id>-->
            <!--<name>Clojars repository</name>-->
            <!--<url>https://clojars.org/repo</url>-->
        <!--</repository>-->
    <!--</repositories>-->


    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>phonepe-releases</id>-->
            <!--<url>http://artifactory.phonepe.com/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>phonepe-snapshots</id>-->
            <!--<url>http://artifactory.phonepe.com/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>1.3.5</dropwizard.version>
    <dropwizard.guicey.version>4.2.1</dropwizard.guicey.version>
    <jackson.databind.version>2.9.6</jackson.databind.version>
    <aerospike.version>4.4.3</aerospike.version>
    <lombok.version>1.18.10</lombok.version>
    <guava.version>23.0</guava.version>
    <junit.version>4.12</junit.version>
    <aerospike.mock>0.0.5</aerospike.mock>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>dropwizard-guicey</artifactId>
            <version>${dropwizard.guicey.version}</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.smoketurner</groupId>-->
                    <!--<artifactId>dropwizard-swagger</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                    <!--<artifactId>jackson-databind</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>io.dropwizard</groupId>-->
                    <!--<artifactId>dropwizard-core</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
            <!--<scope>provided</scope>-->
        </dependency>


        <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
        </dependency>

    </dependencies>

</project>